# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
fontFile=FiraSans-Bold.ttf
charSet=0
fontSize=36
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-887,890-895,900-906,908,910-929,931-1327,1329-1366,1369-1375,1377-1415,1417-1418,1421
chars=1422-1423,1425-1479,1488-1514,1520-1524,1536-1564,1566-1791,1872-1919,2208-2228,2230-2237,2260-2303
chars=7424-7626,7678-7957,7960-7965,7968-8005,8008-8013,8016-8023,8025,8027,8029,8031-8061,8064-8116,8118
chars=8119-8132,8134-8147,8150-8155,8157-8175,8178-8180,8182-8190,8192-8207,8210-8226,8230,8234-8240,8242
chars=8243-8244,8249-8250,8252-8254,8260,8286,8298-8304,8308-8313,8319,8336-8340,8352-8383,8432,8453,8467
chars=8470-8471,8482,8486,8494,8525-8526,8531-8532,8539-8542,8580,8592-8597,8616,8706,8710,8719,8721-8722
chars=8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805,8962,8976,8992-8993,11360-11391,11799
chars=42775-42926,42928-42935,42999-43007,43824-43877,64256-64262,64275-64279,64285-64310,64312-64316
chars=64318,64320-64321,64323-64324,64326-64449,64467-64511

# imported icon images
